{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <!-- Enlazar Bootstrap CSS -->
    
    <style>
        body {
            border: 8px solid #ddd;
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }
        .navbar {
        background-color: rgba(52, 58, 64, 0.9); /* Fondo de la barra de navegación con opacidad */
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: #fff;
        }
        .navbar-brand {
        color: #fff;
        font-weight: bold;
        font-size: 28px;
    }
    
    .navbar-nav .nav-link {
        color: #fff;
        font-size: 18px;
    }
    
    .navbar-nav .nav-link:hover {
        color: #007bff;
    }
    
    .jumbotron {
        background-color: #f5f5f5;
        background-image: url('tu-imagen-de-fondo.jpg');
        background-size: cover;
        background-position: center center;
        color: #030303;
        text-align: center;
        padding: 100px 0;
        margin-top: 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .jumbotron h1 {
        font-size: 3.5rem;
        font-weight: bold;
    }
    
    .jumbotron p {
        font-size: 1.8rem;
    }
    
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        font-size: 20px;
        padding: 12px 24px;
        border-radius: 5px;
        text-transform: uppercase;
        transition: background-color 0.3s ease, border-color 0.3s ease;
    }
    
    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
    
    .card {
        border: 2px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
    }
    
    .card-title {
        font-size: 24px;
        font-weight: bold;
    }
    
    .card-text {
        font-size: 18px;
    }
    
    .footer {
        border: 4px solid #ddd;
        background-color: #f5f5f5;
        color: #030303;
        text-align: center;
        padding: 20px 0;
        margin-top: 30px;
    }
</style>
        
</head>
<body>

<!-- Barra de navegación -->

<!-- Encabezado -->
<header class="jumbotron">
    <div class="container">
        <h1 class="display-4">Traducciones Español-Inglés</h1>
        <p class="lead">Explora el mundo de las traducciones con Django, tu plataforma de gestión lingüística. ¡Escucha la pronunciación!</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Más información</a>
    </div>
</header>

<section class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h3 class="card-title"><i class="fas fa-language"></i> Traducción de Textos</h3>
                    <p class="card-text">Accede a servicios de traducción español-inglés para tus textos utilizando Django Traducciones y escucha la pronunciación en ambos idiomas.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h3 class="card-title"><i class="fas fa-clock"></i> Flexibilidad y Aprendizaje a Tu Ritmo</h3>
                    <p class="card-text"> Disfruta de una experiencia de traducción adaptada a tu estilo con Django Traducciones, donde la flexibilidad se traduce en libertad para explorar y aprender a tu propio ritmo.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h3 class="card-title"><i class="fas fa-headset"></i> Soporte 24/7</h3>
                    <p class="card-text">Nuestro equipo de soporte está disponible en todo momento para resolver tus consultas y proporcionar ayuda en la pronunciación.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Pie de página -->
<footer class="footer">
    <div class="container">
        <p>&copy; 2024 Django Traducciones</p>
    </div>
</footer>
<!-- Enlazar Font Awesome para los iconos -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<!-- Enlazar Bootstrap JS (jQuery y Popper.js son necesarios) -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>

{% endblock %}
